{
  "name": "@nirajan_/calcula-tor",
  "version": "1.0.6",
  "description": "A calculator that performs basic math operations and converts the result to Binary, Hexadecimal, and Octal values",
  "main": "src/index.js",
  "type": "module",
  "files": [
    "src/index.html",
    "src/style.css",
    "src/index.js",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirajan128/Calculator.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Nirajan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nirajan128/Calculator/issues"
  },
  "homepage": "https://github.com/nirajan128/Calculator#readme"
}
